# fashion mnisht pytorch kubeflow pipeline
## aws instance requirement
1. select g4dn.2xlarge
2. storage: 50GB
3. open all TCP port

## how to setup
[how_to_setup_k8s](https://gitlab.com/kosehy/fashion_mnist_kubeflow_pipeline/-/blob/master/how_to_setup_k8s.md)

[setup_kubeflow_1.2_Dex](https://gitlab.com/kosehy/fashion_mnist_kubeflow_pipeline/-/blob/master/setup_kubeflow_1.2_dex.md)

[setup_gitlab_runner_for_k8s](https://gitlab.com/kosehy/fashion_mnist_kubeflow_pipeline/-/blob/master/how_to_setup_gitlab_runner_k8s.md)

## before build docker image
```
git clone git@gitlab.com:kosehy/fashion_mnist_kubeflow_pipeline.git
cd fashion_mnist_kubeflow_pipeline/pipeline
# change config.py based on aws instance ip, minio NodePort, and katib configs
```

## how to build docker images
```
sh build_image.sh
```

## how to run docker image
```
docker run -it --rm kosehy/kfp
```

## run pipeline
```
python pipeline.py
```

## check at Kubeflow dashboard
```
AWS_PUBLIC_IP_ADDR:31380
```

## future plan
apply terraform for building this repo in aws instance automatically

## reference
[Kubeflow 1.2 dex how to access to ml-pipeline service](https://github.com/kubeflow/pipelines/issues/4440#issuecomment-687689294)

[Kubeflow Jupyter notebook "Namespace is empty" issue](https://github.com/kubeflow-kale/kale/issues/210#issuecomment-727018461)

[Katib x509 certificate issue](https://github.com/kubeflow/katib/issues/1395#issuecomment-785203404)

[how to access the ec2 kubernetes dashboard](https://stackoverflow.com/questions/61418282/unable-to-access-the-ec2-kubernetes-dashboard/61458278#61458278)

[Kubeflow e2e mnist jupyter notebook](https://github.com/andreyvelich/pipelines/blob/master/samples/contrib/kubeflow-e2e-mnist/kubeflow-e2e-mnist.ipynb)

[모두를 위한 MLOps](https://mlops-for-all.github.io/)

[Kubeflow MNIST CI/CD](https://github.com/byeongjokim/MLOps-Example)

[MLOps System Design](https://byeongjo-kim.tistory.com/9)

[Kubeflow Reusable katib-launcher component](https://github.com/kubeflow/pipelines/tree/master/components/kubeflow/katib-launcher)

[Building Reusable kubeflow components](https://www.kubeflow.org/docs/components/pipelines/sdk/component-development/)

